# SimpleLogger

./: README.md  Rennorb.Logging.sln
Properties/PublishProfiles/: FolderProfile.pubxml
src/: Logging.cs  Rennorb.Logging.csproj  StaticConfig.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
