<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Rennorb.Logging</RootNamespace>
		<BaseOutputPath>../bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build/Rennorb.Logging.targets" Pack="true" PackagePath="build/" />
	</ItemGroup>

</Project>
